<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>function vs form &middot; glenn ryan&#39;s blog</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Glenn Ryan">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.15" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="http://glennryan.info/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
    <meta name="wot-verification" content="652c1efdb5c70c204ad4"/>
</head>
<body>
    
    <div class="off-canvas">
    <figure class="avatar">
        <img src="http://glennryan.info/img/avatar.jpg" title="Glenn Ryan">
    </figure>
    <div class="bio">
        
        <h1>hi, i&rsquo;m <a href="mailto:contact@glennryan.info" target="_blank">@glennryan</a></h1>
        
        
        <p>I&rsquo;m a software engineer trying to keep my toolbox sharp and my problem-solving skills even sharper. I write about it here.</p>
        
    </div>
    <nav>

        

        
        <h6>Search</h6>
        

        <div>
            <form name="google-search" method="get" action="http://www.google.com/search" target="_blank">
                <input type="hidden" name="sitesearch" value="http://glennryan.info/" />
                <input name="q" type="text" />
                <input type="submit" name="sa" value="Google" />
            </form>
        </div>

        

        
        <h6>Subscribe</h6>
        

        <ul>
            <li><a target="_blank" href="http://glennryan.info/index.xml">RSS feed</a></li>
        </ul>

        

        
        <h6>Find me on</h6>
        

        <ul>
        
            <li><a target="_blank" href="//github.com/gbr">GitHub</a></li>
        
            <li><a target="_blank" href="//twitter.com/bgarryan">Twitter</a></li>
        
            <li><a target="_blank" href="//linkedin.com/in/gbryan">LinkedIn</a></li>
        
        </ul>
    </nav>
</div>


    <div class="site-wrapper">
        <header>
	<div class="h-wrap">
		
		<h1 class="title"><a href="http://glennryan.info/">glenn ryan&#39;s blog</a></h1>
		
		<a class="menu-icon" title="Menu"><span class="lines"></span></a>
	</div>
</header>
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    4. September 2016
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">function vs form</h1>
                <h5 class="js-reading-time"></h5>
                <div itemprop="articleBody">
                    

<p>I&rsquo;ve been doing some research to look into visual and graphic design, interested in seeing what makes a good designer. There are quite a few websites devoted to helping budding UX designers find their footing, particularly those coming from an engineering background. One in particular I&rsquo;ve been enjoying is <a href="https://hackdesign.org/" target="_blank">Hack Design</a>. The weekly lessons are so good I&rsquo;m half expecting to find a bill in my inbox one of these days. It&rsquo;s pretty unbelievable that it&rsquo;s free.</p>

<p>What captured my attention this week is the topic of typography. I was already familiar with the concept of serif vs sans-serif, monospace vs proportional. I may not have known the names for the measurement points for lettering, but I knew there were varying peaks and valleys for different characters. There is obviously more to learn, but the basic concepts are intuitive enough. However, what I didn&rsquo;t realize on my own was just how much typeface influenced my interaction with the printed word. Clearly, we choose one font over another. But I don&rsquo;t think most of us realize at times the true relationship between form and content, lettering and letters.</p>

<h3 id="helvetica-you-were-here-the-whole-time">helvetica, you were here the whole time</h3>

<p>At the end of the list of links and book recommendations this week was a film. It was <a href="http://www.hustwit.com/category/helvetica/" target="_blank">Helvetica</a>, which I had heard of but never took much interest in seeing. I don&rsquo;t have Netflix, so I spent $0.99 for an SD rental on Amazon to see it. Not too much investment. The documentary is structured in what turns out to be a three-act narrative on the ubiquitous Helvetica font in the modern world. Along the way we first see it from a fully modernist perspective (Part I), through the eyes of the generation directly succeeding its birth. Next, we see the post-modern, grunge generation that derided and sought to overcome it (Part II). And we finally see the most recent generation that has, for better or worse, re-embraced Helvetica and sought to re-vitalize it within the context of post-modernism (Part III).</p>

<p>I have not chosen whether to be in Team Helvetica or not, but it&rsquo;s clear that Helvetica serves not just as our reference point for how a font can change the world but as an extreme in the question of whether design should serve only as a utility for delivering content or whether design should be content in itself. It&rsquo;s funny. In Part I, Helvetica was noted for its strengths in the former. Yet, in Part III, for its ability to carry so many tones and subtexts, even contradictary ones. One commentor in the film notes its cheekiness in American Apparel, yet its clean, conforming feel in the lettering of GAP and Banana Republic. So even the poster child for clarity and neutrality crosses the line into becoming a form of content, carrying a message whether in irony or earnestness.</p>

<h3 id="for-us-or-against-us">for us or against us</h3>

<p>This got me thinking about design in general. Not that I have ever studied formal design theory, but I am curious from a layman&rsquo;s perspective about the role design currently plays, should play and should never play. Should design be expressive? To what extent? If a design challenges its audience, is it bad design? Is design art?</p>

<p>I was reading a wonderful article by Irene Au on <a href="https://medium.com/design-your-life/design-and-the-self-a5670a000fee#.6z0vy2ge8" target="_blank">Design and the Self</a>. It takes a clear stance in the camp of design being function, identity and intent, not art, nor an expression of anything more than a product. Clarity and simplicity triumph over all else. If not, it is a sign of &ldquo;affliction of the Self&rdquo;&mdash;something like fear, greed or attachment corrupting the purity of true intention (see her article for details on what she means by that). There&rsquo;s a bit of spirtuality in the argument that &ldquo;the more able we are to transcend our beliefs about our Self, the better we can create a great design that clearly expresses our intention&rdquo;, which she punctuates by saying, &ldquo;What we create reflects our inner state&rdquo;. And then, conversely, what we consume and use changes our inner state. Being and acting in association with a well-designed product with positive values and intentions nurtures our potential to embody the best version of ourselves. A product that moves in contradiction to our intentions only carries friction and adverisity to its user.</p>

<p>And if that were not enough, in the comments, a prominent UX Designer named Austin Knight commends the essay but counters that the examples provided put celebrity designers on display, like Coco Chanel and Dieter Rams, who are not the humble product designers Irene claims them to be. &ldquo;<em>They are the brand</em> that they represent&rdquo;, he says. He lists some of his own articles at the end with very direct titles: <a href="https://austinknight.com/writing/design-is-not-art/" target="_blank">Design is not Art</a>, <a href="https://austinknight.com/writing/good-design-is-humble/" target="_blank">Good Design is Humble</a>, <a href="https://blogs.adobe.com/creativecloud/the-art-of-lean-ux-and-the-death-of-ego-with-austin-knight/" target="_blank">Lean UX and the Death of Ego with Austin Knight</a>.</p>

<p>I&rsquo;m typically such a yes-man when it comes to the question of the &ldquo;is X art&rdquo; question. But I agree with him here. A good designer is invisible to the beholder, while a good artist gets to choose how visible they want to be. That&rsquo;s what expression means in this context.</p>

<p>In any case, I don&rsquo;t think I &ldquo;solved&rdquo; this issue, but this seems as good as any place to stop. I look forward to learning more about visual design. I&rsquo;d love to make an amateur attempt at designing my own font one day as well.</p>

                </div>
                <div class="feat share">
                    <a href="//twitter.com/share" class="popup">
                        <span class="icon-twitter"></span>
                    </a>
                </div>
                
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'glennryan';
    var disqus_identifier = 'http:\/\/glennryan.info\/2016\/09\/04\/function-vs-form';
    var disqus_title = 'function vs form';
    var disqus_url = 'http:\/\/glennryan.info\/2016\/09\/04\/function-vs-form';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

                
                    <a rel="next" href="http://glennryan.info/2016/09/18/dark-patterns" id="next">
                        <span class="nav-title nav-title-next"></span> &rarr;
                    </a>
                
                
                    <a rel="prev" href="http://glennryan.info/2016/04/17/laying-a-foundation" id="prev">
                        &larr; <span class="nav-title nav-title-prev"></span>
                    </a>
                
            </article>
        </section>

        <footer>
	
	<small>POWERED BY <a href="//gohugo.io" target="_blank">HUGO</a> - THEME: <a href="//github.com/digitalcraftsman/hugo-hikari-theme" target="_blank">HIKARI</a> - © 2016 <a href="mailto:contact@glennryan.info" target="_blank">GLENN RYAN</a></small>
	
</footer>
    </div>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://glennryan.info/js/src/main.js"></script>
<script src="http://glennryan.info/js/vendor/Countable.js"></script>
<script src="http://glennryan.info/js/src/util.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-74357056-1', 'auto');
ga('send', 'pageview');
</script>



    
    <!-- Reading time approximation -->
    <script>util.renderReadTime(200, 'div[itemprop=articleBody]', '.js-reading-time');</script>
</body>
</html>
