<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>dark patterns &middot; glenn ryan&#39;s blog</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Glenn Ryan">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.15" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="http://glennryan.info/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
    <meta name="wot-verification" content="652c1efdb5c70c204ad4"/>
</head>
<body>
    
    <div class="off-canvas">
    <figure class="avatar">
        <img src="http://glennryan.info/img/avatar.jpg" title="Glenn Ryan">
    </figure>
    <div class="bio">
        
        <h1>hi, i&rsquo;m <a href="mailto:contact@glennryan.info" target="_blank">@glennryan</a></h1>
        
        
        <p>I&rsquo;m a software engineer trying to keep my toolbox sharp and my problem-solving skills even sharper. I write about it here.</p>
        
    </div>
    <nav>

        

        
        <h6>Search</h6>
        

        <div>
            <form name="google-search" method="get" action="http://www.google.com/search" target="_blank">
                <input type="hidden" name="sitesearch" value="http://glennryan.info/" />
                <input name="q" type="text" />
                <input type="submit" name="sa" value="Google" />
            </form>
        </div>

        

        
        <h6>Subscribe</h6>
        

        <ul>
            <li><a target="_blank" href="http://glennryan.info/index.xml">RSS feed</a></li>
        </ul>

        

        
        <h6>Find me on</h6>
        

        <ul>
        
            <li><a target="_blank" href="//github.com/gbr">GitHub</a></li>
        
            <li><a target="_blank" href="//twitter.com/bgarryan">Twitter</a></li>
        
            <li><a target="_blank" href="//linkedin.com/in/gbryan">LinkedIn</a></li>
        
        </ul>
    </nav>
</div>


    <div class="site-wrapper">
        <header>
	<div class="h-wrap">
		
		<h1 class="title"><a href="http://glennryan.info/">glenn ryan&#39;s blog</a></h1>
		
		<a class="menu-icon" title="Menu"><span class="lines"></span></a>
	</div>
</header>
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    18. September 2016
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">dark patterns</h1>
                <h5 class="js-reading-time"></h5>
                <div itemprop="articleBody">
                    <!--
    TODO change the CSS for image captions to be smaller, maybe even center it with  the title
-->

<p>Recently I stumbled upon some Medium posts about the Dark Patterns LinkedIn uses to expand its userbase via the <a href="https://medium.com/@danrschlosser/linkedin-dark-patterns-3ae726fe1462#.b0camxlfi" target="_blank">unwittingly imported address books of unsuspecting users</a>. This was the first time I had heard of Dark Patterns. I got interested in the subject (not as a potential culprit, mind you), so I chose it as this week&rsquo;s topic.</p>


<figure >
    
        <img src="http://glennryan.info/img/lrrh.png" alt="My shoddy Photoshop recreation of Molly Bang&#39;s iconic paper art" />
    
    
    <figcaption>
        <h4>Little Red Riding Hood</h4>
        <p>
        My shoddy Photoshop recreation of Molly Bang&#39;s iconic paper art
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>According to <a href="http://darkpatterns.org/" target="_blank">Harry Brignull et al</a>, &ldquo;a Dark Pattern is a user interface that has been carefully crafted to trick users into doing things, such as buying insurance with their purchase or signing up for recurring bills.&rdquo; Dark Patterns have existed since time memorial in web years, and they are not usually as sinister as the <a href="https://en.wikipedia.org/wiki/Dark_web" target="_blank">Dark Web</a>. However, the topic poses as an interesting example for how bad design can be good for business and vice versa. But is there ever a time when good UX can superside a Dark Pattern and be just as good if not better for business?</p>

<p>I&rsquo;m not an expert on this matter (or anything else design-related), but it seems to me the majority of cases where management and business demands Dark Patterns, a more empathetic design alternative would make less money. I scrolled through dozens of cases. The leading argument for how Dark Patterns hurts a business is a loss of <em>trust</em>. Opponents to the idea argue that Dark patterns may help a business in the short-term, but it hurts in the long-term. Unfortunately, in studying more sophistic cases of Dark Patterns by tech giants with the technical prowess to pull it off, there are workarounds to circumvent the trust issue by misleading the user so deeply that they remain completely unaware.</p>

                </div>
                <div class="feat share">
                    <a href="//twitter.com/share" class="popup">
                        <span class="icon-twitter"></span>
                    </a>
                </div>
                
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'glennryan';
    var disqus_identifier = 'http:\/\/glennryan.info\/2016\/09\/18\/dark-patterns';
    var disqus_title = 'dark patterns';
    var disqus_url = 'http:\/\/glennryan.info\/2016\/09\/18\/dark-patterns';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

                
                
                    <a rel="prev" href="http://glennryan.info/2016/09/04/function-vs-form" id="prev">
                        &larr; <span class="nav-title nav-title-prev"></span>
                    </a>
                
            </article>
        </section>

        <footer>
	
	<small>POWERED BY <a href="//gohugo.io" target="_blank">HUGO</a> - THEME: <a href="//github.com/digitalcraftsman/hugo-hikari-theme" target="_blank">HIKARI</a> - © 2016 <a href="mailto:contact@glennryan.info" target="_blank">GLENN RYAN</a></small>
	
</footer>
    </div>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://glennryan.info/js/src/main.js"></script>
<script src="http://glennryan.info/js/vendor/Countable.js"></script>
<script src="http://glennryan.info/js/src/util.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-74357056-1', 'auto');
ga('send', 'pageview');
</script>



    
    <!-- Reading time approximation -->
    <script>util.renderReadTime(200, 'div[itemprop=articleBody]', '.js-reading-time');</script>
</body>
</html>
