<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>read time &middot; glenn ryan&#39;s blog</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Glenn Ryan">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.15" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="http://glennryan.info/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
    <meta name="wot-verification" content="652c1efdb5c70c204ad4"/>
</head>
<body>
    
    <div class="off-canvas">
    <figure class="avatar">
        <img src="http://glennryan.info/img/avatar.jpg" title="Glenn Ryan">
    </figure>
    <div class="bio">
        
        <h1>hi, i&rsquo;m <a href="mailto:contact@glennryan.info" target="_blank">@glennryan</a></h1>
        
        
        <p>I&rsquo;m a software engineer trying to keep my toolbox sharp and my problem-solving skills even sharper. I write about it here.</p>
        
    </div>
    <nav>

        

        
        <h6>Search</h6>
        

        <div>
            <form name="google-search" method="get" action="http://www.google.com/search" target="_blank">
                <input type="hidden" name="sitesearch" value="http://glennryan.info/" />
                <input name="q" type="text" />
                <input type="submit" name="sa" value="Google" />
            </form>
        </div>

        

        
        <h6>Subscribe</h6>
        

        <ul>
            <li><a target="_blank" href="http://glennryan.info/index.xml">RSS feed</a></li>
        </ul>

        

        
        <h6>Find me on</h6>
        

        <ul>
        
            <li><a target="_blank" href="//github.com/gbr">GitHub</a></li>
        
            <li><a target="_blank" href="//twitter.com/bgarryan">Twitter</a></li>
        
            <li><a target="_blank" href="//linkedin.com/in/gbryan">LinkedIn</a></li>
        
        </ul>
    </nav>
</div>


    <div class="site-wrapper">
        <header>
	<div class="h-wrap">
		
		<h1 class="title"><a href="http://glennryan.info/">glenn ryan&#39;s blog</a></h1>
		
		<a class="menu-icon" title="Menu"><span class="lines"></span></a>
	</div>
</header>
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    28. February 2016
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">read time</h1>
                <h5 class="js-reading-time"></h5>
                <div itemprop="articleBody">
                    <p>I just added a reading time feature to the site, where now, under the article title, there is a guesstimate of how long it will take to read the article, assuming you read 200 WPM on average.</p>

<p>I ran into <a href="http://juristr.com/blog/2013/07/how-to-setup-reading-time-indicator-ten-minutes/" target="_blank">this article</a> explaining how to do it in short time. Following the directions, I downloaded the <a href="https://raw.github.com/RadLikeWhoa/Countable/master/Countable.js" target="_blank">Countable script</a> and placed it into my static JS folder. Rather than write the chunk of code Juri suggests in a separate file or in an embedded script tag, I put it into Countable itself, in its own function called renderReadTime. And then I added function params to make it a little more clean:</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span>...
    enabled<span style="color: #666666">:</span> <span style="color: #AA22FF; font-weight: bold">function</span> (element) {
      <span style="color: #AA22FF; font-weight: bold">var</span> isEnabled <span style="color: #666666">=</span> <span style="color: #AA22FF; font-weight: bold">false</span>

      <span style="color: #AA22FF; font-weight: bold">if</span> (element <span style="color: #666666">&amp;&amp;</span> element.nodeType <span style="color: #666666">===</span> <span style="color: #666666">1</span>) {
        _loop(_liveElements, <span style="color: #AA22FF; font-weight: bold">function</span> (live) {
          <span style="color: #AA22FF; font-weight: bold">if</span> (live.element <span style="color: #666666">===</span> element) isEnabled <span style="color: #666666">=</span> <span style="color: #AA22FF; font-weight: bold">true</span>
        })
      }

      <span style="color: #AA22FF; font-weight: bold">return</span> isEnabled
    },

    renderReadTime<span style="color: #666666">:</span> <span style="color: #AA22FF; font-weight: bold">function</span> (wpm, fromElement, toElement) {
      <span style="color: #AA22FF; font-weight: bold">this</span>.once($(fromElement)[<span style="color: #666666">0</span>], <span style="color: #AA22FF; font-weight: bold">function</span> (counter) {
        <span style="color: #AA22FF; font-weight: bold">var</span> minutes <span style="color: #666666">=</span> <span style="color: #AA22FF">Math</span>.round(counter.words <span style="color: #666666">/</span> wpm),
        effectiveTime <span style="color: #666666">=</span> (minutes <span style="color: #666666">&lt;</span> <span style="color: #666666">1</span>) <span style="color: #666666">?</span> <span style="color: #BB4444">&quot;a few secs&quot;</span> <span style="color: #666666">:</span> minutes <span style="color: #666666">+</span> <span style="color: #BB4444">&quot; min read&quot;</span>;
        $(toElement).html(effectiveTime);
      });
    }
</pre></div>


<p>Unfortunately, it&rsquo;s still not <em>that</em> clean when I actually call it:</p>

<p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span>{{ &quot;<span style="color: #008800; font-style: italic">&lt;!-- Reading time approximation --&gt;</span>&quot; | safeHTML }}
&lt;<span style="color: #008000; font-weight: bold">script</span> <span style="color: #BB4444">src</span><span style="color: #666666">=</span><span style="color: #BB4444">&quot;{{ .Site.BaseURL }}js/Countable.js&quot;</span>&gt;&lt;/<span style="color: #008000; font-weight: bold">script</span>&gt;
&lt;<span style="color: #008000; font-weight: bold">script</span>&gt;Countable.renderReadTime(<span style="color: #666666">200</span>, <span style="color: #BB4444">&#39;div[itemprop=articleBody]&#39;</span>, <span style="color: #BB4444">&#39;.reading-time&#39;</span>);&lt;/<span style="color: #008000; font-weight: bold">script</span>&gt;
</pre></div>
</p>

<p>I&rsquo;ll admit that my greatest weakness with front-end web development is HTML/CSS, so I&rsquo;m sure I&rsquo;ve made some cardinal sins here with my example code. I&rsquo;ve got to do some reading up on that. But hey, that&rsquo;s what this blog is for.</p>

                </div>
                <div class="feat share">
                    <a href="//twitter.com/share" class="popup">
                        <span class="icon-twitter"></span>
                    </a>
                </div>
                
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'glennryan';
    var disqus_identifier = 'http:\/\/glennryan.info\/2016\/02\/28\/read-time';
    var disqus_title = 'read time';
    var disqus_url = 'http:\/\/glennryan.info\/2016\/02\/28\/read-time';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

                
                    <a rel="next" href="http://glennryan.info/2016/03/06/modularizing-javascript" id="next">
                        <span class="nav-title nav-title-next"></span> &rarr;
                    </a>
                
                
                    <a rel="prev" href="http://glennryan.info/2016/02/27/starting-dart" id="prev">
                        &larr; <span class="nav-title nav-title-prev"></span>
                    </a>
                
            </article>
        </section>

        <footer>
	
	<small>POWERED BY <a href="//gohugo.io" target="_blank">HUGO</a> - THEME: <a href="//github.com/digitalcraftsman/hugo-hikari-theme" target="_blank">HIKARI</a> - © 2016 <a href="mailto:contact@glennryan.info" target="_blank">GLENN RYAN</a></small>
	
</footer>
    </div>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://glennryan.info/js/src/main.js"></script>
<script src="http://glennryan.info/js/vendor/Countable.js"></script>
<script src="http://glennryan.info/js/src/util.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-74357056-1', 'auto');
ga('send', 'pageview');
</script>



    
    <!-- Reading time approximation -->
    <script>util.renderReadTime(200, 'div[itemprop=articleBody]', '.js-reading-time');</script>
</body>
</html>
